# Dictaphone-Android-App

./: LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.dictaphone.twenty.four/: AudioPlaybackService.java  AudioRecordService.java  MainActivity.java  Rec_list_adapter.java  RecordFragment.java  RecordListFragment.java  TimeAgo.java  splashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_record.xml  fragment_record_list.xml  recording_playersheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dictaphone/twenty/four/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
